Folder PATH listing
Volume serial number is 9694-E897
C:.
+---data
|   +---covid-19
|   |   +---aggregated
|   |   +---script
|   |   |   \---.ipynb_checkpoints
|   |   \---source
|   +---demand
|   |   +---aggregated
|   |   +---script
|   |   |   \---.ipynb_checkpoints
|   |   \---source
|   +---population
|   |   +---aggregated
|   |   +---script
|   |   |   \---.ipynb_checkpoints
|   |   \---source
|   \---weather
|       +---aggregated
|       +---script
|       |   \---.ipynb_checkpoints
|       \---source
\---src
    \---wrangling
        +---covid-19
        |   \---.ipynb_checkpoints
        +---demand
        |   \---.ipynb_checkpoints
        +---population
        |   \---.ipynb_checkpoints
        \---weather
            \---.ipynb_checkpoints
